<head>
    <style>
        form.categories .settings-table {
            width: 100%;
        }

        .column-item {
            width: 72%;
            text-align: left;
        }

        .column-item-th {
            width: 72%;
            text-align: left;
            padding-left: 4px;
        }

        .column-enable {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 0;
        }

        .column-enable-td {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 0;
            margin-top: 5px;
        }

        .column-timeout {
            width: 18%;
        }

        form.categories .small-text {
            font-size: 0.8em;
            color: #666;
        }

        .checkbox-inline input[type="checkbox"] {
            margin-right: 5px;
        }

        .sheet-footer button[type="submit"] {
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
        }

        .sheet-footer button[type="submit"]:hover {
            background-color: #4A90E2;
            box-shadow: 0 0 8px #333;
            border-color: #333;
        }

        .sheet-footer button[type="submit"]:active {
            background-color: #3973CF;
            box-shadow: 0 0 8px #333;
            border-color: #333;
        }

        .sheet-footer {
            height: 60px;
            padding: 10px 2px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
        }

        .collapsible-content {
            display: none;
        }

        .collapsible-content.show {
            display: table-row-group;
        }

        .clickable {
            cursor: pointer;
        }

        .clickable label {
            cursor: pointer;
        }

        .collapsible-content label {
            margin-left: 20px;
        }

        .settings-table tr:hover {
            background-color: #3972cf71;
        }

        .form-container {
            padding-bottom: 60px;
        }
    </style>
</head>
<body>
<form class="categories flexcol">
    <table class="settings-table" style="width: 100%;">
        <thead>
            <tr>
                <th class="column-item-th">Features</th>
                <th class="column-enable">Enable</th>
                <th class="column-timeout">Timeout (seconds)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="column-item">
                    <label for="enableOpportunityAttack">Opportunity Attack<br><span class="small-text">Automatically adds and removes 'Opportunity Attack' item to combatants.</span>
                    </label>
                </td>
                <td class="column-enable-td">
                    <div>
                        <input type="checkbox" id="enableOpportunityAttack" name="enableOpportunityAttack" data-dtype="Boolean" {{checked enableOpportunityAttack}}/>
                    </div>
                </td>
                <td class="column-timeout">
                    <input type="text" id="opportunityAttackTimeout" name="opportunityAttackTimeout" value="{{opportunityAttackTimeout}}" data-dtype="String">
                </td>
            </tr>
            <tr>
                <td>
                    <label style="margin-left: 20px;" for="enableLegacyTemplateAttachment">Enable Legacy Template Attachment<br><span style="margin-left: 20px;" class="small-text">Uses Token Attacher for template attaching and expects Drag Ruler for movement.</span>
                    </label>
                </td>
                <td class="column-enable-td">
                    <div>
                        <input type="checkbox" id="enableLegacyTemplateAttachment" name="enableLegacyTemplateAttachment" data-dtype="Boolean" {{checked enableLegacyTemplateAttachment}}/>
                    </div>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td class="column-item">
                    <label for="enableSentinel">Sentinel<br><span class="small-text">Presents a dialog to users with Sentinel.</span>
                    </label>
                </td>
                <td class="column-enable-td">
                    <div>
                        <input type="checkbox" id="enableSentinel" name="enableSentinel" data-dtype="Boolean" {{checked enableSentinel}}/>
                    </div>
                </td>
                <td class="column-timeout">
                    <input type="text" id="sentinelTimeout" name="sentinelTimeout" value="{{sentinelTimeout}}" data-dtype="String">
                </td>
            </tr>
        </tbody>
    </table>
    <footer class="sheet-footer flexrow">
        <button type="submit" name="submit">
            <i class="fa fa-check"></i> Save Changes
        </button>
    </footer>
</form>
</body>