<head>
    <style>
        form.categories .settings-table {
            width: 100%;
        }

        .column-item {
            width: 72%;
            text-align: left;
        }

        .column-item-th {
            width: 72%;
            text-align: left;
            padding-left: 4px;
        }

        .column-enable {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 0;
        }

        .column-enable-td {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 0;
            margin-top: 5px;
        }

        .column-timeout {
            width: 18%;
        }

        form.categories .small-text {
            font-size: 0.8em;
            color: #666;
        }

        .checkbox-inline input[type="checkbox"] {
            margin-right: 5px;
        }

        .sheet-footer button[type="submit"] {
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
        }

        .sheet-footer button[type="submit"]:hover {
            background-color: #4A90E2;
            box-shadow: 0 0 8px #333;
            border-color: #333;
        }

        .sheet-footer button[type="submit"]:active {
            background-color: #3973CF;
            box-shadow: 0 0 8px #333;
            border-color: #333;
        }

        .sheet-footer {
            height: 60px;
            padding: 10px 2px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
        }

        .collapsible-content {
            display: none;
        }

        .collapsible-content.show {
            display: table-row-group;
        }

        .clickable {
            cursor: pointer;
        }

        .clickable label {
            cursor: pointer;
        }

        .collapsible-content label {
            margin-left: 20px;
        }

        .settings-table tr:hover {
            background-color: #3972cf71;
        }

        .form-container {
            padding-bottom: 60px;
        }
    </style>
</head>
<body>
<form class="categories flexcol">
    <table class="settings-table" style="width: 100%;">
        <thead>
            <tr>
                <th class="column-item-th">Spells</th>
                <th class="column-enable">Enable</th>
                <th class="column-timeout">Timeout (seconds)</th>
            </tr>
        </thead>
        <tbody>
            <tr class="clickable" data-content-id="collapsible-content-counterspell">
                <td class="column-item">
                    <label>Counterspell <span class="small-text">(Click for Homebrew/3rd Party options...)<br>Presents a dialog to users with counterspell, and automates counterspell application.</span>
                    </label>
                </td>
                <td class="column-enable-td">
                    <div>
                        <input type="checkbox" id="enableCounterspell" name="enableCounterspell" data-dtype="Boolean" {{checked enableCounterspell}}/>
                    </div>
                </td>
                <td class="column-timeout">
                    <input type="text" id="counterspellTimeout" name="counterspellTimeout" value="{{counterspellTimeout}}" data-dtype="String">
                </td>
            </tr>
            <tbody class="collapsible-content" id="collapsible-content-counterspell">
                <tr>
                    <td class="column-item">
                        <label for="enableCounterspellSpellPenetration">Enable optional Bloodied & Bruised feature Spell Penetration.</label>
                    </td>
                    <td class="column-enable-td">
                        <div>
                            <input type="checkbox" id="enableCounterspellSpellPenetration" name="enableCounterspellSpellPenetration" data-dtype="Boolean" {{checked enableCounterspellSpellPenetration}}/>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </tbody>

            <tr>
                <td class="column-item">
                    <label for="enablePowerWordRebound">Power Word Rebound<br><span class="small-text">Presents a dialog to users with power word rebound, and automates power word rebound application.</span>
                    </label>
                </td>
                <td class="column-enable-td">
                    <div>
                        <input type="checkbox" id="enablePowerWordRebound" name="enablePowerWordRebound" data-dtype="Boolean" {{checked enablePowerWordRebound}}/>
                    </div>
                </td>
                <td class="column-timeout">
                    <input type="text" id="powerWordReboundTimeout" name="powerWordReboundTimeout" value="{{powerWordReboundTimeout}}" data-dtype="String">
                </td>
            </tr>

            <tr class="clickable" data-content-id="collapsible-content-silverybarbs">
                <td class="column-item">
                    <label>Silvery Barbs <span class="small-text">(Click for Homebrew options...)<br>Presents a dialog to users with silvery barbs, and automates silvery barbs application.</span>
                    </label>
                </td>
                <td class="column-enable-td">
                    <div>
                        <input type="checkbox" id="enableSilveryBarbs" name="enableSilveryBarbs" data-dtype="Boolean" {{checked enableSilveryBarbs}}/>
                    </div>
                </td>
                <td class="column-timeout">
                    <input type="text" id="silveryBarbsTimeout" name="silveryBarbsTimeout" value="{{silveryBarbsTimeout}}" data-dtype="String">
                </td>
            </tr>
            <tbody class="collapsible-content" id="collapsible-content-silverybarbs">
                <tr>
                    <td class="column-item">
                        <label for="disableSilveryBarbsOnNat20">Disable on a Nat 20 Attack Roll.</label>
                    </td>
                    <td class="column-enable-td">
                        <div>
                            <input type="checkbox" id="disableSilveryBarbsOnNat20" name="disableSilveryBarbsOnNat20" data-dtype="Boolean" {{checked disableSilveryBarbsOnNat20}}/>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td class="column-item">
                        <label for="enableSilveryBarbsOnNat20">Enable only on a Nat 20 Attack Roll.</label>
                    </td>
                    <td class="column-enable-td">
                        <div>
                            <input type="checkbox" id="enableSilveryBarbsOnNat20" name="enableSilveryBarbsOnNat20" data-dtype="Boolean" {{checked enableSilveryBarbsOnNat20}}/>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </tbody>
    </table>
    <footer class="sheet-footer flexrow">
        <button type="submit" name="submit">
            <i class="fa fa-check"></i> Save Changes
        </button>
    </footer>
</form>
</body>